<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugSymbols>False</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Horizon.Content\Horizon.Content.csproj" />
    <ProjectReference Include="..\Horizon.Core\Horizon.Core.csproj" />
    <ProjectReference Include="..\Horizon.Engine\Horizon.Engine.csproj" />
    <ProjectReference Include="..\Horizon.Input\Horizon.Input.csproj" />
    <ProjectReference Include="..\Horizon.OpenGL\Horizon.OpenGL.csproj" />
    <ProjectReference Include="..\Horizon.Rendering\Horizon.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="materials\image_albedo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
