# horizon

./: Horizon.sln
AutoVoxel/: AutoVoxel.csproj  Perlin.cs  Program.cs
AutoVoxel/Data/: BoundingBox.cs  ChunkManager.cs  ChunkOctree.cs  ChunkOctreeNode.cs  ChunkVertex.cs  Tile.cs  TileID.cs
AutoVoxel/Data/Chunks/: Chunk.cs  ChunkSlice.cs  ISliceData.cs  JaggedChunkData.cs  (+2 more)
AutoVoxel/Generator/: HeightmapGenerator.cs  HeightmapSurfacePass.cs  IHeightmapGeneratorPass.cs
AutoVoxel/Rendering/: ChunkBufferManager.cs  ChunkRenderer.cs  ChunkTechnique.cs  MeshUploadInfo.cs  Tessellator.cs  TessellatorMesh.cs  VertexBufferPool.cs
AutoVoxel/World/: CubeFace.cs  GameWorld.cs
AutoVoxel/shaders/: world.fs
Bogz.Logging/: Bogz.Logging.csproj  ILogger.cs  LogLevel.cs  Logger.cs
Bogz.Logging/Loggers/: ConcurrentLogger.cs  LogMessage.cs
CodeKneeding/: CodeKneading.csproj  MainScene.cs  ParallelQueueWorker.cs  Perlin.cs  Program.cs
CodeKneeding/Player/: GamePlayer.cs
CodeKneeding/Rendering/: BufferDataHeap.cs  BufferRegion.cs  ChunkDataGenerator.cs  ChunkletAllocation.cs  ChunkletManager.cs  PostProcessingTechnique.cs  ShadowTechnique.cs  SkyBoxTechnique.cs  TileChunkData.cs  TileChunkDrawCommand.cs  WorldBufferManager.cs  WorldRenderer.cs  WorldTechnique.cs
CodeKneeding/Voxel/: ChunkMeshData.cs  ChunkMeshGenerator.cs  SkyManager.cs  Tile.cs  TileChunk.cs  VoxelFace.cs  VoxelInstance.cs  VoxelVertex.cs  VoxelWorld.cs
CodeKneeding/instanced_primitives/: Horizon.HIDL.deps.json
CodeKneeding/lod_meshes/: imgui.ini  metrics.txt
CodeKneeding/meshed_primitives/: CodeKneading.deps.json  imgui.ini
DemoPlane/: DemoPlane.csproj  Program.cs
GettingStarted/: GettingStarted.csproj  Program.cs
GettingStarted/shader/: basic.fsh  basic.vsh
Horizon.Content/: AssetCreationStatus.cs  Horizon.Content.csproj
Horizon.Content/Descriptions/: IAssetDescription.cs
Horizon.Content/Factories/: IAssetFactory.cs
Horizon.Content/Finalizers/: IGameAssetFinalizer.cs
Horizon.Content/Managers/: AssetManager.cs
Horizon.Core/: Entity.cs  Horizon.Core.csproj  InstanceManager.cs  IntervalRunner.cs  MathHelper.cs  Util.cs  WindowManager.cs  WindowManagerConfiguration.cs
Horizon.Core/Collections/: CircularBuffer.cs  InstanceManager.cs  LinearBuffer.cs
Horizon.Core/Components/: EngineEventHandler.cs  IGameComponent.cs  IInstantiable.cs  TransformComponent2D.cs
Horizon.Core/Data/: Vertex3D.cs  VertexLayout.cs
Horizon.Core/Primitives/: GLObject.cs  IUpdateable.cs
Horizon.Engine/: Camera.cs  Camera2D.cs  Camera3D.cs  Entity.cs  GameEngine.cs  GameEngineConfiguration.cs  Horizon.Engine.csproj  Scene.cs
Horizon.Engine/Components/: SceneManager.cs
Horizon.Engine/Debugging/: SkylineDebugger.cs
Horizon.Engine/Framework/: CustomImGuiController.cs
Horizon.Engine/WebHost/: DashboardContentProvider.cs  DataProvider.cs
Horizon.Horlang/: HIDLRuntime.cs  Horizon.HIDL.csproj  Horizon.Horlang.csproj  HorlangRuntime.cs  Program.cs  test.hor
Horizon.Horlang/Lexxing/: Lexer.cs  Token.cs  TokenType.cs
Horizon.Horlang/LocalRuntime/: BooleanValue.cs  Environment.cs  FunctionValue.cs  HIDLInterpreter.cs  HorlangInterpreter.cs  IRuntimeValue.cs  NativeFunctionValue.cs  NativeValue.cs  NullValue.cs  NumberValue.cs  ObjectValue.cs  StringValue.cs  ValueType.cs
Horizon.Horlang/Parsing/: AnonymousFunctionDeclarationExpression.cs  AssignmentExpression.cs  BinaryExpression.cs  BooleanLiteralExpression.cs  CallExpression.cs  DeleteStatement.cs  DoWhileDeclarationExpression.cs  FunctionDeclarationExpression.cs  IExpression.cs  IStatement.cs  IdentifierExpression.cs  IfDeclarationExpression.cs  MemberExpression.cs  NodeType.cs  NullLiteral.cs  NumericLiteralExpression.cs  ObjectLiteralExpression.cs  Parser.cs  ProgramStatement.cs  PropertyExpression.cs  StringLiteralExpression.cs  VariableDeclarationExpression.cs  VectorDeclarationExpression.cs  WhileDeclarationExpression.cs
Horizon.Input/: Horizon.Input.csproj  InputManager.cs  JoystickBindings.cs  JoystickData.cs  KeyboardBindings.cs  MouseBindings.cs  MouseData.cs  VirtualAction.cs  VirtualController.cs
Horizon.Input/Components/: DualSenseInputManager.cs  KeyboardInputManager.cs  MouseInputManager.cs  PeripheralInputManager.cs  XInputJoystickInputManager.cs
Horizon.OpenGL/: BufferHeap.cs  DrawCommands.cs  Horizon.OpenGL.csproj  IndexManager.cs  Technique.cs  TechniqueResourceIndexManager.cs  TechniqueUniformBlockManager.cs  TechniqueUniformManager.cs
Horizon.OpenGL/Assets/: BufferObject.cs  QueryObject.cs  RenderBufferObject.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
Horizon.OpenGL/Buffers/: FrameBufferObject.cs  VertexBufferObject.cs
Horizon.OpenGL/Descriptions/: BufferObjectDescription.cs  FrameBufferAttachmentAsset.cs  FrameBufferAttachmentDefinition.cs  FrameBufferAttachmentType.cs  FrameBufferObjectDescription.cs  QueryObjectDescription.cs  RenderBufferObjectDescription.cs  ShaderDefinition.cs  ShaderDescription.cs  TextureDefinition.cs  TextureDescription.cs  TextureParameter.cs  VertexArrayBufferAttachmentType.cs  VertexArrayObjectDescription.cs
Horizon.OpenGL/Factories/: BufferObjectFactory.cs  FrameBufferObjectFactory.cs  QueryObjectFactory.cs  RenderBufferObjectFactory.cs  ShaderFactory.cs  TextureFactory.cs  VertexArrayObjectFactory.cs
Horizon.OpenGL/Finalizers/: BufferObjectFinalizer.cs  FrameBufferObjectFinalizer.cs  QueryObjectFinalizer.cs  RenderBufferObjectFinalizer.cs  ShaderFinalizer.cs  TextureFinalizer.cs  VertexArrayObjectFinalizer.cs
Horizon.OpenGL/Managers/: ObjectManager.cs
Horizon.OpenGL/Processors/: ShaderDirectiveProcessor.cs
Horizon.Webhost/: Horizon.Webhost.csproj  IWebSocketPacket.cs  WebhostComponent.cs
Horizon.Webhost/Providers/: IWebHostContentProvider.cs
Horizon.Webhost/Server/: HttpServerComponent.cs
VoxelExplorer/: GameScene.cs  Noise.cs  Program.cs  VoxelExplorer.csproj
VoxelExplorer/Data/: BasicChunkDataProvider.cs  Chunk.cs  ChunkTechnique.cs  IChunkDataProvider.cs  Voxel.cs  VoxelCodec.cs  VoxelInstanceData.cs  VoxelWorld.cs  VoxelWorldGenerator.cs  VoxelWorldRenderer.cs
(+162 files in other folders)
