<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
   <title>Horizon WebHost</title>
   <style>
      /* Sidebar */
      .sidebar-top>h1 {
         color: white;
         text-align: center;
      }
      .sidebar-container {
         width: 15%;
         height: 100vh;
         background: linear-gradient(#e66465, #9198e5);
         display: flex;
         flex-direction: column;
         justify-content: center; /* Center items vertically */
         align-items: center;
      }
      .sidebar-top {
         width: 100%;
         height: 15vh;
      }

      .sidebar-list {
         list-style-type: none;
         padding: 0;
         margin: auto 0; /* Center items vertically */
         width: 100%;
         display: flex;
         flex-direction: column;
         align-items: center; /* Center items horizontally */
      }
      .sidebar-menuitem {
         color: white;
         font-size: 20px;
         padding: 10px 0 10px 0;
         width: 100%;
         text-align: center;
         background-color: #9e91d36d;
         transition: background-color 0.3s ease-out;
         backdrop-filter: blur(32px); /* Adjust the blur radius for frosty effect */

      }

      .sidebar-menuitem a {
         text-decoration: none;
         color: white;
      }

      .sidebar-menuitem:hover {
         background-color: #ff00ff2b;
         transition: background-color 0.2s ease-in;
      }

      .sidebar-menuitem:active {
         background-color: #121399;
      }

      /* Card Container */
      .card-container {
         margin: 2vh 0 0 0;
         display: flex;
         flex-wrap: wrap;
         justify-content: space-between;
         padding: 20px;
         width: 80%;
         height: 20vh;
      }

      /* Status Cards */
      .card {  
         flex: 1; /* Each div takes equal space */
         padding: 20px;
         margin: 5px;
         box-sizing: border-box; /* Ensure padding is included in width */
         border-radius: 10px;
         background-color: #fac074;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
         padding: 20px;
         color: white;
         transition: background-color 0.1s ease-in-out;
      }

      .card:hover {
         background-color: #fece8f;
         transition: background-color 0.1s ease-in-out;
      }

      /* Card Components */
      .card h1 {
         margin-top: 0;
      }

      .card h3 {
         color: #313131;
      }

      .card p {
         font-size: 0.8rem;
      }

      /* Card status styles are configured in JS */

      /* Body styles and animations */
      html, body {
         font-family: 'Space Mono';
         margin: 0 !important;
         padding: 0 !important;
         overflow: hidden;
         background-color: #858ffe;
         display: flex;
         flex-direction: row;
      }

      @media (max-width: 900px) {
         html, body {
            flex-direction: column;
         }

         .sidebar-container {
            width: 100%;
            height: auto;
         }

         .card-container {
            width: 100%;
         }

         .card {
            width: calc(85%);
         }
      }
   </style>
</head>
<body>
   <div class="sidebar-container">
      <div class="sidebar-top">
         <h1>Horizon</h1>
      </div>
      <ul class="sidebar-list">
         <li class="sidebar-menuitem"><a href="#">Metrics</a></li>
         <li class="sidebar-menuitem"><a href="#">Settings</a></li>
      </ul>
   </div>
   <div class="card-container">
      <div class="card" id="card-render">
         <h1>Render</h1>
         <div>
            <h3>Status: <div id="render-status-label" style="display: inline;">Unknown</div></h3>
            <p>The render thread is responsible for all render logic, as well as instantiating objects allocated using the ECS.</p>
         </div>
      </div>
      <div class="card" id="card-state">
         <h1>State</h1>
         <div>
            <h3>Status: <div id="state-status-label" style="display: inline;">Unknown</div></h3>
            <p>The state thread governs all core game logic irrelivent from rendering, currently it is tied to the render thread.</p>
         </div>
      </div>
      <div class="card" id="card-physics">
         <h1>Physics</h1>
         <div>
            <h3>Status: <div id="physics-status-label" style="display: inline;">Unknown</div></h3>
            <p>The physics thread is allocated specifically for physics related tasks, although it is implemented as more of a general use 3rd thread.</p>
         </div>
      </div>
   </div>

   <script>
      const dataUrl = 'http://127.0.0.1:8080/data';
      var getJSON = function(callback) {
         var xhr = new XMLHttpRequest();
         xhr.open('GET', dataUrl, true);
         xhr.responseType = 'json';
         xhr.onload = function() {
            var status = xhr.status;
            if (status === 200) {
            callback(null, xhr.response);
            } else {
            callback(status, xhr.response);
            }
         };
         xhr.send();
      };

      function updateAll() {
         getJSON(function(err, data) {
            if (err !== null) {
               console.log('Something went wrong: ' + err);
            } else {

               // update card displays
               updateCardInfo(data);   
               // update card statuses
               updateCardStatus(data);
            }
         });
         setTimeout(updateAll, 1000);
      } updateAll();


      const COLOUR_UNHEALTHY = "red";
      const COLOUR_HEALTHY = "green";
      function setStatusLabelColour(name, state){
         document.querySelector('#' + name + '-status-label').style = "display: inline; color: " + state ? COLOUR_HEALTHY : COLOUR_UNHEALTHY + ";";
      }
      
      const RENDER_TARGET = 1 / 60.0;
      const LOGIC_TARGET = 1 / 120.0;
      const PHYSICS_TARGET = 1 / 120.0;
      function updateCardStatus(data) {
         setStatusLabelColour("render", data.RenderRate < RENDER_TARGET);
         setStatusLabelColour("state", data.LogicRate < LOGIC_TARGET);
         setStatusLabelColour("physics", data.PhysicsRate < PhysicsRate);
      }

      const CARD_RENDER_TITLE = 'Render';
      const CARD_LOGIC_TITLE = 'State';
      const CARD_PHYSICS_TITLE = 'Physics';
      function updateCardInfo(data) {
         document.querySelector('#card-render').childNodes[1].textContent = CARD_RENDER_TITLE + ' ' + Math.round(1.0 / data.RenderRate);         
         document.querySelector('#card-state').childNodes[1].textContent = CARD_LOGIC_TITLE + ' ' + Math.round(1.0 / data.LogicRate);         
         document.querySelector('#card-physics').childNodes[1].textContent = CARD_PHYSICS_TITLE + ' ' + Math.round(1.0 / data.PhysicsRate);         
      }
      
   </script>

</body>
</html>