info face="VCROSDMono" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=63 scaleW=328 scaleH=512 pages=1 packed=0
page id=0 file="vcr_mono.png"
chars count=91
char id=33 x=46 y=368 width=10 height=52 xoffset=13 yoffset=10 xadvance=43 page=0 chnl=15
char id=34 x=0 y=494 width=31 height=17 xoffset=6 yoffset=10 xadvance=43 page=0 chnl=15
char id=35 x=185 y=424 width=38 height=48 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=36 x=185 y=371 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=37 x=185 y=212 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=38 x=0 y=63 width=38 height=59 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=15
char id=39 x=46 y=237 width=13 height=17 xoffset=13 yoffset=10 xadvance=43 page=0 chnl=15
char id=40 x=46 y=53 width=21 height=59 xoffset=9 yoffset=3 xadvance=43 page=0 chnl=15
char id=41 x=46 y=113 width=20 height=59 xoffset=13 yoffset=3 xadvance=43 page=0 chnl=15
char id=42 x=146 y=477 width=31 height=34 xoffset=6 yoffset=7 xadvance=43 page=0 chnl=15
char id=43 x=185 y=473 width=38 height=38 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=44 x=46 y=219 width=17 height=17 xoffset=9 yoffset=45 xadvance=43 page=0 chnl=15
char id=45 x=68 y=502 width=31 height=10 xoffset=6 yoffset=31 xadvance=43 page=0 chnl=15
char id=46 x=46 y=460 width=10 height=10 xoffset=13 yoffset=52 xadvance=43 page=0 chnl=15
char id=47 x=185 y=318 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=48 x=0 y=123 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=49 x=304 y=176 width=24 height=52 xoffset=9 yoffset=10 xadvance=43 page=0 chnl=15
char id=50 x=0 y=176 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=51 x=0 y=229 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=52 x=0 y=282 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=53 x=0 y=335 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=54 x=0 y=388 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=55 x=0 y=441 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=56 x=70 y=0 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=57 x=68 y=53 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=58 x=46 y=421 width=10 height=38 xoffset=13 yoffset=17 xadvance=43 page=0 chnl=15
char id=59 x=46 y=173 width=17 height=45 xoffset=6 yoffset=17 xadvance=43 page=0 chnl=15
char id=61 x=68 y=477 width=38 height=24 xoffset=2 yoffset=24 xadvance=43 page=0 chnl=15
char id=63 x=185 y=265 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=64 x=226 y=230 width=38 height=44 xoffset=2 yoffset=14 xadvance=43 page=0 chnl=15
char id=65 x=68 y=318 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=66 x=68 y=371 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=67 x=68 y=424 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=68 x=109 y=0 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=69 x=107 y=53 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=70 x=107 y=106 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=71 x=107 y=159 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=72 x=107 y=212 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=73 x=304 y=282 width=24 height=52 xoffset=9 yoffset=10 xadvance=43 page=0 chnl=15
char id=74 x=107 y=265 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=75 x=107 y=318 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=76 x=107 y=371 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=77 x=107 y=424 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=78 x=148 y=0 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=79 x=146 y=53 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=80 x=146 y=106 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=81 x=146 y=159 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=82 x=146 y=212 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=83 x=146 y=265 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=84 x=146 y=318 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=85 x=146 y=371 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=86 x=146 y=424 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=87 x=187 y=0 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=88 x=185 y=53 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=89 x=185 y=106 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=90 x=185 y=159 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=91 x=304 y=0 width=24 height=59 xoffset=13 yoffset=3 xadvance=43 page=0 chnl=15
char id=93 x=304 y=60 width=24 height=59 xoffset=6 yoffset=3 xadvance=43 page=0 chnl=15
char id=94 x=107 y=477 width=38 height=20 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=95 x=0 y=53 width=45 height=9 xoffset=-1 yoffset=56 xadvance=43 page=0 chnl=15
char id=97 x=226 y=0 width=38 height=45 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=98 x=68 y=106 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=99 x=226 y=275 width=38 height=41 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=100 x=68 y=159 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=101 x=226 y=317 width=38 height=41 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=102 x=265 y=294 width=31 height=52 xoffset=6 yoffset=10 xadvance=43 page=0 chnl=15
char id=103 x=226 y=46 width=38 height=45 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=104 x=68 y=212 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=105 x=304 y=335 width=24 height=48 xoffset=9 yoffset=14 xadvance=43 page=0 chnl=15
char id=106 x=304 y=120 width=24 height=55 xoffset=9 yoffset=7 xadvance=43 page=0 chnl=15
char id=107 x=68 y=265 width=38 height=52 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=108 x=46 y=315 width=10 height=52 xoffset=16 yoffset=10 xadvance=43 page=0 chnl=15
char id=109 x=226 y=359 width=38 height=41 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=110 x=226 y=401 width=38 height=41 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=111 x=226 y=443 width=38 height=41 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=112 x=226 y=92 width=38 height=45 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=113 x=226 y=138 width=38 height=45 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=114 x=265 y=0 width=38 height=41 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=115 x=265 y=42 width=38 height=41 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=116 x=304 y=229 width=24 height=52 xoffset=9 yoffset=10 xadvance=43 page=0 chnl=15
char id=117 x=265 y=84 width=38 height=41 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=118 x=265 y=126 width=38 height=41 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=119 x=265 y=168 width=38 height=41 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=120 x=265 y=210 width=38 height=41 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=121 x=226 y=184 width=38 height=45 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=15
char id=122 x=265 y=252 width=38 height=41 xoffset=2 yoffset=21 xadvance=43 page=0 chnl=15
char id=123 x=265 y=347 width=24 height=59 xoffset=9 yoffset=3 xadvance=43 page=0 chnl=15
char id=124 x=46 y=255 width=10 height=59 xoffset=16 yoffset=3 xadvance=43 page=0 chnl=15
char id=125 x=265 y=407 width=24 height=59 xoffset=9 yoffset=3 xadvance=43 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=-1 yoffset=22 xadvance=69 page=0 chnl=15
